#####################################################
*/15 * * * * bash /home/pi/TweetBot/tweetbot.sh
30 12 * * * bash /home/pi/TweetBot/linux.sh
30 16 * * * bash /home/pi/TweetBot/raspbian.sh
#####################################################
00 00 * * * python /home/pi/rpibot/tweet.py '00:00' 
01 01 * * * python /home/pi/TweetBot/tweet.py '01:01' 
02 02 * * * python /home/pi/TweetBot/tweet.py '02:02' 
03 03 * * * python /home/pi/rpibot/tweet.py '03:03' 
04 04 * * * python /home/pi/TweetBot/tweet.py '04:04' 
05 05 * * * python /home/pi/rpibot/tweet.py '05:05' 
06 06 * * * python /home/pi/TweetBot/tweet.py '06:06' 
07 07 * * * python /home/pi/TweetBot/tweet.py '07:07' 
08 08 * * * python /home/pi/rpibot/tweet.py '08:08' 
09 09 * * * python /home/pi/TweetBot/tweet.py '09:09' 
10 10 * * * python /home/pi/TweetBot/tweet.py '10:10' 
11 11 * * * python /home/pi/rpibot/tweet.py '11:11' 
12 12 * * * python /home/pi/TweetBot/tweet.py '12:12' 
13 13 * * * python /home/pi/TweetBot/tweet.py '13:13' 
14 14 * * * python /home/pi/rpibot/tweet.py '14:14' 
15 15 * * * python /home/pi/TweetBot/tweet.py '15:15' 
16 16 * * * python /home/pi/TweetBot/tweet.py '16:16' 
17 17 * * * python /home/pi/rpibot/tweet.py '17:17' 
18 18 * * * python /home/pi/TweetBot/tweet.py '18:18' 
19 19 * * * python /home/pi/TweetBot/tweet.py '19:19' 
20 20 * * * python /home/pi/rpibot/tweet.py '20:20' 
21 21 * * * python /home/pi/TweetBot/tweet.py '21:21' 
22 22 * * * python /home/pi/TweetBot/tweet.py '22:22'
23 23 * * * python /home/pi/rpibot/tweet.py '23:23'
#####################################################
00 00 * * * python /home/pi/rpibot/tweet.py '00:00' 
00 01 * * * python /home/pi/TweetBot/tweet.py '01:00' 
00 02 * * * python /home/pi/TweetBot/tweet.py '02:00' 
00 03 * * * python /home/pi/rpibot/tweet.py '03:00' 
00 04 * * * python /home/pi/TweetBot/tweet.py '04:00' 
00 05 * * * python /home/pi/rpibot/tweet.py '05:00' 
00 06 * * * python /home/pi/TweetBot/tweet.py '06:00'
00 07 * * * python /home/pi/TweetBot/tweet.py '07:00'
00 08 * * * python /home/pi/rpibot/tweet.py '08:00' 
00 09 * * * python /home/pi/TweetBot/tweet.py '09:00' 
00 10 * * * python /home/pi/TweetBot/tweet.py '10:00'
00 11 * * * python /home/pi/rpibot/tweet.py '11:00'
00 12 * * * python /home/pi/TweetBot/tweet.py '12:00' 
00 13 * * * python /home/pi/TweetBot/tweet.py '13:00' 
00 14 * * * python /home/pi/rpibot/tweet.py '14:00' 
00 15 * * * python /home/pi/TweetBot/tweet.py '15:00' 
00 16 * * * python /home/pi/TweetBot/tweet.py '16:00' 
00 17 * * * python /home/pi/rpibot/tweet.py '17:00' 
00 18 * * * python /home/pi/TweetBot/tweet.py '18:00' 
00 19 * * * python /home/pi/TweetBot/tweet.py '19:00' 
00 20 * * * python /home/pi/rpibot/tweet.py '20:00' 
00 21 * * * python /home/pi/TweetBot/tweet.py '21:00' 
00 22 * * * python /home/pi/TweetBot/tweet.py '22:00'
00 23 * * * python /home/pi/rpibot/tweet.py '23:00'
